
#server.servlet.context-path=/openinterest

server.port = 9080

spring.datasource.url=jdbc:sqlite:C:/Users/Shawn/AppData/Roaming/augur/augur-1-syncing-2.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect 